<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Catauro | Product page</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/animations.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/4b66d4dc34.js"></script>
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Start header -->
<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2 logo">
                <a href="#">
                    <img src="img/logo.svg" alt="" class="img-responsive">
                </a>
            </div>
            <div class="col-14">
                <div class="col-7">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#top-nav-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="top-menu" class="collapse navbar-collapse">
                        <ul id="menu-info-menu" class="navbar-nav">
                            <li id="menu-item-34"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-34 nav-item">
                                <a title="Produttori" href="#" data-toggle="dropdown" aria-haspopup="true"
                                   aria-expanded="false" class="dropdown-toggle nav-link" id="menu-item-dropdown-34">Produttori</a>
                                <ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-34" role="menu">
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35 nav-item">
                                        <a title="Item 1" href="#" class="dropdown-item">Item 1</a>
                                    </li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-36 nav-item">
                                        <a title="Item 2" href="#" class="dropdown-item">Item 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-37 nav-item">
                                <a title="Aiuto" href="#" data-toggle="dropdown" aria-haspopup="true"
                                   aria-expanded="false" class="dropdown-toggle nav-link" id="menu-item-dropdown-37">Aiuto</a>
                                <ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-37" role="menu">
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38 nav-item">
                                        <a title="FAQ" href="#" class="dropdown-item">FAQ</a>
                                    </li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39 nav-item">
                                        <a title="Contattaci" href="#" class="dropdown-item">Contattaci</a>
                                    </li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40 nav-item">
                                        <a title="Come funziona" href="#" class="dropdown-item">Come funziona</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-41 nav-item">
                                <a title="Diventa un partner" href="#" data-toggle="dropdown" aria-haspopup="true"
                                   aria-expanded="false" class="dropdown-toggle nav-link" id="menu-item-dropdown-41">Diventa
                                    un partner</a>
                                <ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-41" role="menu">
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42 nav-item">
                                        <a title="Tariffe" href="#" class="dropdown-item">Tariffe</a>
                                    </li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43 nav-item">
                                        <a title="Come funziona" href="#" class="dropdown-item">Come funziona</a>
                                    </li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-44 nav-item">
                                        <a title="Registrati" href="#" class="dropdown-item">Registrati</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-9">
                    <div class="header-top-extra"><a href="#">Location</a></div>
                    <div class="header-top-extra"><a href="#">Date</a></div>
                    <div class="header-top-extra">
                        <a href="#" title="Accedi">Accedi</a>
                    </div>
                    <div class='header-top-extra header-top-extra-cart'>
                        <div class="xoo-wsc-basket">
                            <a class="cart-contents" href="#"
                               title="Go to cart">
                                <span class="woocommerce-Price-amount amount">0,00<span
                                        class="woocommerce-Price-currencySymbol">&euro;</span></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-13">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#top-nav-2" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <!-- <div class="collapse navbar-collapse" id="top-nav-2">
                      <ul class="nav navbar-nav">
                          <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Vedi tutte</a>
                              <ul class="dropdown-menu">
                                  <li><a href="#">Item 1</a></li>
                                  <li><a href="#">Item 2</a></li>
                                  <li><a href="#">Item 3</a></li>
                              </ul>
                          </li>
                          <li>
                              <a href="#" class="carne">Carne</a>
                          </li>
                          <li>
                              <a href="#" class="uova">Uova</a>
                          </li>
                          <li>
                              <a href="#" class="pesce">Pesce</a>
                          </li>
                          <li>
                              <a href="#" class="formaggi">Formaggi & Lato</a>
                          </li>
                          <li>
                              <a href="#" class="pasta">Pasta & Pane</a>
                          </li>
                          <li>
                              <a href="#" class="frutta">Frutta & Vedura</a>
                          </li>
                          <li>
                              <a href="#" class="dolce">Dolce</a>
                          </li>
                      </ul>
                      </div> -->
                    <div id="cat-menu" class="collapse navbar-collapse">
                        <ul id="menu-cat-menu" class="navbar-nav">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-45 nav-item">
                                <a title="Vedi tutte" href="#" data-toggle="dropdown" aria-haspopup="true"
                                   aria-expanded="false" class="dropdown-toggle nav-link" id="menu-item-dropdown-45">Vedi
                                    tutte</a>
                                <ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-45" role="menu">
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-53 nav-item">
                                        <a title="Carne" href="#" class="dropdown-item">Carne</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-46 nav-item">
                                <a title="Carne" href="#" class="nav-link">Carne</a>
                            </li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-47 nav-item">
                                <a title="Uova" href="#" class="nav-link">Uova</a>
                            </li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48 nav-item">
                                <a title="Pesce" href="#" class="nav-link">Pesce</a>
                            </li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-49 nav-item">
                                <a title="Formaggi &amp; Lato" href="#" class="nav-link">Formaggi &#038; Lato</a>
                            </li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-50 nav-item">
                                <a title="Pasta &amp; Pane" href="#" class="nav-link">Pasta &#038; Pane</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-51 nav-item">
                                <a title="Frutta &amp; Vedura" href="#" class="nav-link">Frutta &#038; Vedura</a>
                            </li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-52 nav-item">
                                <a title="Dolce" href="#" class="nav-link">Dolce</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-3 header-search">
                    <form action="">
                        <input type="text" placeholder="Ricerca">
                        <button class="header-search-button">
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="site-wrap">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-8 v-margin">
                <div class="fadein-left">
                    <div class="">
                        <!-- Thumbnail navigation -->
                        <div class="swiper-container nav-slider loading">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <figure class="slide-bgimg" style="background-image:url(img/card-1.jpg)">
                                        <img src="img/card-1.jpg" class="entity-img"/>
                                    </figure>
                                    <div class="content">
                                        <p class="title">Lorem Ipsum</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <figure class="slide-bgimg" style="background-image:url(img/card-1.jpg)">
                                        <img src="img/card-1.jpg" class="entity-img"/>
                                    </figure>
                                    <div class="content">
                                        <p class="title">Lorem Ipsum</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <figure class="slide-bgimg" style="background-image:url(img/card-1.jpg)">
                                        <img src="img/card-1.jpg" class="entity-img"/>
                                    </figure>
                                    <div class="content">
                                        <p class="title">Lorem Ipsum</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <figure class="slide-bgimg" style="background-image:url(img/card-1.jpg)">
                                        <img src="img/card-1.jpg" class="entity-img"/>
                                    </figure>
                                    <div class="content">
                                        <p class="title">Lorem Ipsum</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <figure class="slide-bgimg" style="background-image:url(img/card-1.jpg)">
                                        <img src="img/card-1.jpg" class="entity-img"/>
                                    </figure>
                                    <div class="content">
                                        <p class="title">Lorem Ipsum</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-container main-slider loading">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <figure class="slide-bgimg" style="background-image:url(img/card-1.jpg)">
                                        <img src="img/card-1.jpg" class="entity-img"/>
                                    </figure>
                                    <div class="content">
                                        <p class="title">Lorem Ipsum</p>
                                        <span class="caption">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <figure class="slide-bgimg" style="background-image:url(img/card-1.jpg)">
                                        <img src="img/card-1.jpg" class="entity-img"/>
                                    </figure>
                                    <div class="content">
                                        <p class="title">Lorem Ipsum</p>
                                        <span class="caption">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <figure class="slide-bgimg" style="background-image:url(img/card-1.jpg)">
                                        <img src="img/card-1.jpg" class="entity-img"/>
                                    </figure>
                                    <div class="content">
                                        <p class="title">Lorem Ipsum</p>
                                        <span class="caption">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <figure class="slide-bgimg" style="background-image:url(img/card-1.jpg)">
                                        <img src="img/card-1.jpg" class="entity-img"/>
                                    </figure>
                                    <div class="content">
                                        <p class="title">Lorem Ipsum</p>
                                        <span class="caption">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <figure class="slide-bgimg" style="background-image:url(img/card-1.jpg)">
                                        <img src="img/card-1.jpg" class="entity-img"/>
                                    </figure>
                                    <div class="content">
                                        <p class="title">Lorem Ipsum</p>
                                        <span class="caption">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span>
                                    </div>
                                </div>
                            </div>
                            <!-- If we need navigation buttons -->
                            <div class="swiper-button-prev swiper-button-white"></div>
                            <div class="swiper-button-next swiper-button-white"></div>
                        </div>


                    </div>
                </div>

                <div class="fadein-left tab_container">
                    <input id="tab1" type="radio" name="tabs" checked>
                    <label for="tab1"><span>Descrizione</span></label>

                    <input id="tab2" type="radio" name="tabs">
                    <label for="tab2"><span>Ingridienti</span></label>

                    <input id="tab3" type="radio" name="tabs">
                    <label for="tab3"><span>Info prodotti</span></label>


                    <section id="content1" class="tab-content">
                        <h3>Descrizione</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </section>

                    <section id="content2" class="tab-content">
                        <h3>Ingridienti</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                    </section>

                    <section id="content3" class="tab-content">
                        <h3>Info prodotti</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </section>

                </div>
            </div>
            <div class="col-xs-12 col-md-4 v-margin">
                <div class="col-xs-12 cart-information card-wrap fadein-down">
                    <div class="col-xs-12"><h3 class="site-h3 text-bold">Il melograno</h3></div>
                    <div class="col-xs-12"><p>Un pachetto, 0.5 kilo</p></div>
                    <div class="col-md-6 dropdown">
                        <button class="btn btn-main pulse-button text-uppercase dropdown-toggle" type="button"
                                id="dropdownMenu2"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                            <button class="btn-secondary pulse-button dropdown-item" type="button">Action</button>
                            <button class="btn-secondary pulse-button dropdown-item" type="button">Another action
                            </button>
                            <button class="btn-secondary pulse-button dropdown-item" type="button">Something else here
                            </button>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <button class="btn-main pulse-button  text-uppercase"><span
                                class="woocommerce-Price-currencySymbol">&euro;</span> 120.00
                        </button>
                    </div>
                    <div class="col-xs-12"><p>(heart) Aggiungi allalista dei desideri</p></div>
                    <div class="col-md-12">
                        <div class="col-md-4 no-padding">
                            <div class="col-md-12">
                                <button class="btn-option pulse-button  text-uppercase"><span
                                        class="woocommerce-Price-currencySymbol">&euro;</span>
                                    120.00
                                </button>
                            </div>
                        </div>
                        <div class="col-md-4 no-padding">
                            <div class="col-md-12">
                                <button class="btn-option pulse-button  text-uppercase"><span
                                        class="woocommerce-Price-currencySymbol">&euro;</span>
                                    120.00
                                </button>
                            </div>
                        </div>
                        <div class="col-md-4 no-padding">
                            <div class="col-md-12">
                                <button class="btn-option pulse-button  text-uppercase"><span
                                        class="woocommerce-Price-currencySymbol">&euro;</span>
                                    120.00
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                            ullamco
                            laboris nisi ut aliquip
                        </p>
                    </div>

                </div>


                <div class="col-xs-12 fadein-right cart-information card-wrap v-margin">
                    <div class="v-margin">
                        <img src="img/royal-logo.png">
                    </div>

                    <div class="col-xs-12"><h3 class="site-h3 text-bold">Royal Citrus & Fruits</h3></div>

                    <div class="col-xs-12">
                        <div class="container">
                            <div class="row">
                                <div class="rating">

                                    <input type="radio" id="star5" name="rating" value="5"/><label for="star5"
                                                                                                   title="">5
                                    stars</label>
                                    <input type="radio" id="star4" name="rating" value="4"/><label for="star4"
                                                                                                   title="">4
                                    stars</label>
                                    <input type="radio" id="star3" name="rating" value="3"/><label for="star3"
                                                                                                   title="">3
                                    stars</label>
                                    <input type="radio" id="star2" name="rating" value="2"/><label for="star2"
                                                                                                   title="">2
                                    stars</label>
                                    <input type="radio" id="star1" name="rating" value="1"/><label for="star1"
                                                                                                   title="">1
                                    star</label>
                                </div>
                                <p>Basato su 28 valutazioni</p>
                                <p class=""><span class="highlighted-text">12</span> prodotti in offerta</p>
                                <p class=""><span class="text-bold">Luogo  d’oringine:</span> Napoli</p>
                                <div class="bordered-section">
                                    <p class="fl-left text-bold">Hai qalche domanda?</p>
                                    <button class="btn-option pulse-button  text-innercase right-float">Contatta il
                                        produttore
                                    </button>
                                </div>
                                <button class="btn-common pulse-button">Vedi gli altri prodotti di produttore</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="prefooter-main">
        <div class="container">
            <div class="owl-carousel owl-theme v-margin">
                <div class="item card-wrap ">
                    <div class="item-image">
                        <img src="img/card-1.jpg" alt="">
                    </div>
                    <div class="col-xs-12 item-short-info v-margin">
                        <p class="item-header text-bold">Lorem ipsum dolor sit amet, consectetur</p>
                        <p class="item-location">Walks of Italy</p>
                        <p class="item-date">Mar, 13 Apr </p>
                        <div class="col-md-6">
                            <div class="col-md-12 no-padding">
                                <button class="btn-option pulse-button  text-uppercase text-uppercase dropdown-toggle"
                                        type="button"
                                        id="dropdownMenuItemId"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Dropdown
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuItemId">
                                    <button class="btn-secondary dropdown-item" type="button">Action</button>
                                    <button class="btn-secondary dropdown-item" type="button">Another action</button>
                                    <button class="btn-secondary dropdown-item" type="button">Something else here
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="col-md-12 no-padding">
                                <button class="btn-common pulse-button  text-uppercase"><span
                                        class="woocommerce-Price-currencySymbol">&euro;</span> 120.00
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item card-wrap ">
                    <div class="item-image">
                        <img src="img/card-1.jpg" alt="">
                    </div>
                    <div class="col-xs-12 item-short-info v-margin">
                        <p class="item-header text-bold">Lorem ipsum dolor sit amet, consectetur</p>
                        <p class="item-location">Walks of Italy</p>
                        <p class="item-date">Mar, 13 Apr </p>
                        <div class="col-md-6">
                            <div class="col-md-12 no-padding">
                                <button class="btn-option pulse-button  text-uppercase text-uppercase dropdown-toggle"
                                        type="button"
                                        id="dropdownMenuItemId2"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Dropdown
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuItemId2">
                                    <button class="btn-secondary dropdown-item" type="button">Action</button>
                                    <button class="btn-secondary dropdown-item" type="button">Another action</button>
                                    <button class="btn-secondary dropdown-item" type="button">Something else here
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="col-md-12 no-padding">
                                <button class="btn-common pulse-button  text-uppercase"><span
                                        class="woocommerce-Price-currencySymbol">&euro;</span> 120.00
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item card-wrap ">
                    <div class="item-image">
                        <img src="img/card-1.jpg" alt="">
                    </div>
                    <div class="col-xs-12 item-short-info v-margin">
                        <p class="item-header text-bold">Lorem ipsum dolor sit amet, consectetur</p>
                        <p class="item-location">Walks of Italy</p>
                        <p class="item-date">Mar, 13 Apr </p>
                        <div class="col-md-6">
                            <div class="col-md-12 no-padding">
                                <button class="btn-option pulse-button  text-uppercase text-uppercase dropdown-toggle"
                                        type="button"
                                        id="dropdownMenuItemId3"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Dropdown
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuItemId3">
                                    <button class="btn-secondary dropdown-item" type="button">Action</button>
                                    <button class="btn-secondary dropdown-item" type="button">Another action</button>
                                    <button class="btn-secondary dropdown-item" type="button">Something else here
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="col-md-12 no-padding">
                                <button class="btn-common pulse-button  text-uppercase"><span
                                        class="woocommerce-Price-currencySymbol">&euro;</span> 120.00
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item card-wrap ">
                    <div class="item-image">
                        <img src="img/card-1.jpg" alt="">
                    </div>
                    <div class="col-xs-12 item-short-info v-margin">
                        <p class="item-header text-bold">Lorem ipsum dolor sit amet, consectetur</p>
                        <p class="item-location">Walks of Italy</p>
                        <p class="item-date">Mar, 13 Apr </p>
                        <div class="col-md-6">
                            <div class="col-md-12 no-padding">
                                <button class="btn-option pulse-button  text-uppercase text-uppercase dropdown-toggle"
                                        type="button"
                                        id="dropdownMenuItemId4"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Dropdown
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuItemId4">
                                    <button class="btn-secondary dropdown-item" type="button">Action</button>
                                    <button class="btn-secondary dropdown-item" type="button">Another action</button>
                                    <button class="btn-secondary dropdown-item" type="button">Something else here
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="col-md-12 no-padding">
                                <button class="btn-common pulse-button  text-uppercase"><span
                                        class="woocommerce-Price-currencySymbol">&euro;</span> 120.00
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item card-wrap ">
                    <div class="item-image">
                        <img src="img/card-1.jpg" alt="">
                    </div>
                    <div class="col-xs-12 item-short-info v-margin">
                        <p class="item-header text-bold">Lorem ipsum dolor sit amet, consectetur</p>
                        <p class="item-location">Walks of Italy</p>
                        <p class="item-date">Mar, 13 Apr </p>
                        <div class="col-md-6">
                            <div class="col-md-12 no-padding">
                                <button class="btn-option pulse-button  text-uppercase text-uppercase dropdown-toggle"
                                        type="button"
                                        id="dropdownMenuItemId5"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Dropdown
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuItemId5">
                                    <button class="btn-secondary dropdown-item" type="button">Action</button>
                                    <button class="btn-secondary dropdown-item" type="button">Another action</button>
                                    <button class="btn-secondary dropdown-item" type="button">Something else here
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="col-md-12 no-padding">
                                <button class="btn-common pulse-button  text-uppercase"><span
                                        class="woocommerce-Price-currencySymbol">&euro;</span> 120.00
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-main">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-2">
                    <div id="footer-1" class="menu-footer-1-container">
                        <ul id="menu-footer-1" class="menu">
                            <li id="menu-item-54"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-54">
                                <a>Azienda</a>
                            </li>
                            <li id="menu-item-55"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-55"><a
                                    href="#">Chi siamo</a>
                            </li>
                            <li id="menu-item-56"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-56"><a
                                    href="#">I nostri prodotti</a>
                            </li>
                            <li id="menu-item-57"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a
                                    href="#">Collaborazione</a>
                            </li>
                            <li id="menu-item-58"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a
                                    href="#">Contatti</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-md-2">
                    <div id="footer-2" class="menu-footer-2-container">
                        <ul id="menu-footer-2" class="menu">
                            <li id="menu-item-59"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a>Per gli
                                acquirenti</a>
                            </li>
                            <li id="menu-item-60"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-60"><a
                                    href="#">Come funziona</a>
                            </li>
                            <li id="menu-item-61"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-61"><a
                                    href="#">Pagamenti</a>
                            </li>
                            <li id="menu-item-62"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-62"><a
                                    href="#">Consegna</a>
                            </li>
                            <li id="menu-item-63"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-63"><a
                                    href="#">FAQ</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 footer-subscribe">
                    <h5 class="site-h5">Inscriviti alla nostra Newseletter</h5>
                    <form action="" class="subscr-form">
                        <input type="text" placeholder="E-mail">
                        <button>Prodotti per te</button>
                    </form>
                    <div class="footer-social">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>


                </div>
                <div class="col-xs-12 col-md-3 col-md-offset-1">4</div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-2 text-left">
                    © alkm0, 2018
                </div>
                <div class="col-xs-12 col-sm-8 text-center">
                    <a href="#">Privacy</a><a href="#">Termini e condizioni</a>
                </div>
                <div class="col-xs-12 col-sm-2 text-right">Designed by <a href="" target="_blank" class="wslogo"><img
                        src="img/ws-logo.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="xoo-wsc-modal">
    <div class="xoo-wsc-opac"></div>
    <div class="xoo-wsc-container">
    </div>
</div>

<div class="xoo-wsc-notice-box" style="display: none;">
    <div>
        <span class="xoo-wsc-notice"></span>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/common.js"></script>
<script src="js/owl.carousel.min.js"></script>

</body>
</html>





