<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Catauro | Sellers page</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/animations.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/4b66d4dc34.js"></script>
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Start header -->
<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2 logo">
                <a href="#">
                    <img src="img/logo.svg" alt="" class="img-responsive">
                </a>
            </div>
            <div class="col-14">
                <div class="col-7">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#top-nav-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="top-menu" class="collapse navbar-collapse">
                        <ul id="menu-info-menu" class="navbar-nav">
                            <li id="menu-item-34"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-34 nav-item">
                                <a title="Produttori" href="#" data-toggle="dropdown" aria-haspopup="true"
                                   aria-expanded="false" class="dropdown-toggle nav-link" id="menu-item-dropdown-34">Produttori</a>
                                <ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-34" role="menu">
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35 nav-item">
                                        <a title="Item 1" href="#" class="dropdown-item">Item 1</a>
                                    </li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-36 nav-item">
                                        <a title="Item 2" href="#" class="dropdown-item">Item 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-37 nav-item">
                                <a title="Aiuto" href="#" data-toggle="dropdown" aria-haspopup="true"
                                   aria-expanded="false" class="dropdown-toggle nav-link" id="menu-item-dropdown-37">Aiuto</a>
                                <ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-37" role="menu">
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38 nav-item">
                                        <a title="FAQ" href="#" class="dropdown-item">FAQ</a>
                                    </li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39 nav-item">
                                        <a title="Contattaci" href="#" class="dropdown-item">Contattaci</a>
                                    </li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40 nav-item">
                                        <a title="Come funziona" href="#" class="dropdown-item">Come funziona</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-41 nav-item">
                                <a title="Diventa un partner" href="#" data-toggle="dropdown" aria-haspopup="true"
                                   aria-expanded="false" class="dropdown-toggle nav-link" id="menu-item-dropdown-41">Diventa
                                    un partner</a>
                                <ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-41" role="menu">
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42 nav-item">
                                        <a title="Tariffe" href="#" class="dropdown-item">Tariffe</a>
                                    </li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43 nav-item">
                                        <a title="Come funziona" href="#" class="dropdown-item">Come funziona</a>
                                    </li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-44 nav-item">
                                        <a title="Registrati" href="#" class="dropdown-item">Registrati</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-9">
                    <div class="header-top-extra"><a href="#">Location</a></div>
                    <div class="header-top-extra"><a href="#">Date</a></div>
                    <div class="header-top-extra">
                        <a href="#" title="Accedi">Accedi</a>
                    </div>
                    <div class='header-top-extra header-top-extra-cart'>
                        <div class="xoo-wsc-basket">
                            <a class="cart-contents" href="#"
                               title="Go to cart">
                                <span class="woocommerce-Price-amount amount">0,00<span
                                        class="woocommerce-Price-currencySymbol">&euro;</span></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-13">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#top-nav-2" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <!-- <div class="collapse navbar-collapse" id="top-nav-2">
                      <ul class="nav navbar-nav">
                          <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Vedi tutte</a>
                              <ul class="dropdown-menu">
                                  <li><a href="#">Item 1</a></li>
                                  <li><a href="#">Item 2</a></li>
                                  <li><a href="#">Item 3</a></li>
                              </ul>
                          </li>
                          <li>
                              <a href="#" class="carne">Carne</a>
                          </li>
                          <li>
                              <a href="#" class="uova">Uova</a>
                          </li>
                          <li>
                              <a href="#" class="pesce">Pesce</a>
                          </li>
                          <li>
                              <a href="#" class="formaggi">Formaggi & Lato</a>
                          </li>
                          <li>
                              <a href="#" class="pasta">Pasta & Pane</a>
                          </li>
                          <li>
                              <a href="#" class="frutta">Frutta & Vedura</a>
                          </li>
                          <li>
                              <a href="#" class="dolce">Dolce</a>
                          </li>
                      </ul>
                      </div> -->
                    <div id="cat-menu" class="collapse navbar-collapse">
                        <ul id="menu-cat-menu" class="navbar-nav">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-45 nav-item">
                                <a title="Vedi tutte" href="#" data-toggle="dropdown" aria-haspopup="true"
                                   aria-expanded="false" class="dropdown-toggle nav-link" id="menu-item-dropdown-45">Vedi
                                    tutte</a>
                                <ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-45" role="menu">
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-53 nav-item">
                                        <a title="Carne" href="#" class="dropdown-item">Carne</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-46 nav-item">
                                <a title="Carne" href="#" class="nav-link">Carne</a>
                            </li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-47 nav-item">
                                <a title="Uova" href="#" class="nav-link">Uova</a>
                            </li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48 nav-item">
                                <a title="Pesce" href="#" class="nav-link">Pesce</a>
                            </li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-49 nav-item">
                                <a title="Formaggi &amp; Lato" href="#" class="nav-link">Formaggi &#038; Lato</a>
                            </li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-50 nav-item">
                                <a title="Pasta &amp; Pane" href="#" class="nav-link">Pasta &#038; Pane</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-51 nav-item">
                                <a title="Frutta &amp; Vedura" href="#" class="nav-link">Frutta &#038; Vedura</a>
                            </li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-52 nav-item">
                                <a title="Dolce" href="#" class="nav-link">Dolce</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-3 header-search">
                    <form action="">
                        <input type="text" placeholder="Ricerca">
                        <button class="header-search-button">
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="site-wrap">
    <div class="container">
        <div class="row">
            <div class="t-margin">
                <a href="#" class="breadcrumb">Home</a><span class="breadcrumb-separator">/</span>
                <a href="#" class="breadcrumb">Produttori</a>
            </div>
            <div class="col-xs-12 v-margin"><h1 class="site-h1 no-margin">Produttori</h1></div>

            <div class="col-xs-12 col-md-3">
                <div class="col-xs-12 no-padding card-wrap fadein-left">
                    <div class="col-xs-12 small-v-margin">
                        <div class="col-xs-12">
                            <p class="catalog-title  text-bold">Produttori filter</p>
                            <p class="">(<span class="highlighted-text">30</span> prodottori) </p>
                        </div>
                    </div>
                    <div class=" col-xs-12 no-padding tab-content faq-cat-content">
                        <div class="tab-pane active in fade" id="faq-cat-1">
                            <div class="panel-group" id="accordion-cat-1">
                                <div class="panel panel-default panel-faq">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#accordion-cat-1"
                                           href="#faq-cat-1-sub-1">
                                            <h4 class="panel-title">
                                                Description
                                                <span class="pull-right"><i class="fa fa-arrow-down"
                                                                            aria-hidden="true"></i></span>
                                            </h4>
                                        </a>
                                    </div>
                                    <div id="faq-cat-1-sub-1" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                            eiusmod tempor
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default panel-faq">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#accordion-cat-1"
                                           href="#faq-cat-1-sub-2">
                                            <h4 class="panel-title">
                                                Pagamenti
                                                <span class="pull-right"><i class="fa fa-arrow-down"
                                                                            aria-hidden="true"></i></span>
                                            </h4>
                                        </a>
                                    </div>
                                    <div id="faq-cat-1-sub-2" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                            eiusmod tempor

                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default panel-faq">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#accordion-cat-1"
                                           href="#faq-cat-1-sub-3">
                                            <h4 class="panel-title">
                                                Spedizioni
                                                <span class="pull-right"><i class="fa fa-arrow-down"
                                                                            aria-hidden="true"></i></span>
                                            </h4>
                                        </a>
                                    </div>
                                    <div id="faq-cat-1-sub-3" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                            eiusmod tempor


                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default panel-faq">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#accordion-cat-1"
                                           href="#faq-cat-1-sub-4">
                                            <h4 class="panel-title">
                                                Sertificazioni
                                                <span class="pull-right"><i class="fa fa-arrow-down"
                                                                            aria-hidden="true"></i></span>
                                            </h4>
                                        </a>
                                    </div>
                                    <div id="faq-cat-1-sub-4" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                            eiusmod tempor
                                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                            veniam, quis nostrud

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <div class="col-xs-12 col-md-9">
                <div class="col-md-4 b-margin">
                    <div class="col-xs-12 fadein-right cart-information card-wrap">
                        <div class="catalog-image v-margin">
                            <img src="img/royal-logo.png">
                        </div>
                        <p class="catalog-title text-bold">Royal Citrus & Fruits</p>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consecteturLorem ipsum dolor sit amet, consecteturLorem ipsum
                            dolor sit amet, consectetur
                        </p>
                    </div>
                </div>
                <div class="col-md-4 b-margin">
                    <div class="col-xs-12 fadein-right cart-information card-wrap">
                        <div class="catalog-image v-margin">
                            <img src="img/royal-logo.png">
                        </div>
                        <p class="catalog-title text-bold">Royal Citrus & Fruits</p>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consecteturLorem ipsum dolor sit amet, consecteturLorem ipsum
                            dolor sit amet, consectetur
                        </p>
                    </div>
                </div>
                <div class="col-md-4 b-margin">
                    <div class="col-xs-12 fadein-right cart-information card-wrap">
                        <div class="catalog-image v-margin">
                            <img src="img/royal-logo.png">
                        </div>
                        <p class="catalog-title text-bold">Royal Citrus & Fruits</p>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consecteturLorem ipsum dolor sit amet, consecteturLorem ipsum
                            dolor sit amet, consectetur
                        </p>
                    </div>
                </div>
                <div class="col-md-4 b-margin">
                    <div class="col-xs-12 fadein-right cart-information card-wrap">
                        <div class="catalog-image v-margin">
                            <img src="img/royal-logo.png">
                        </div>
                        <p class="catalog-title text-bold">Royal Citrus & Fruits</p>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consecteturLorem ipsum dolor sit amet, consecteturLorem ipsum
                            dolor sit amet, consectetur
                        </p>
                    </div>
                </div>
                <div class="col-md-4 b-margin">
                    <div class="col-xs-12 fadein-right cart-information card-wrap">
                        <div class="catalog-image v-margin">
                            <img src="img/royal-logo.png">
                        </div>
                        <p class="catalog-title text-bold">Royal Citrus & Fruits</p>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consecteturLorem ipsum dolor sit amet, consecteturLorem ipsum
                            dolor sit amet, consectetur
                        </p>
                    </div>
                </div>
                <div class="col-md-4 b-margin">
                    <div class="col-xs-12 fadein-right cart-information card-wrap">
                        <div class="catalog-image v-margin">
                            <img src="img/royal-logo.png">
                        </div>
                        <p class="catalog-title text-bold">Royal Citrus & Fruits</p>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consecteturLorem ipsum dolor sit amet, consecteturLorem ipsum
                            dolor sit amet, consectetur
                        </p>
                    </div>
                </div>
                <div class="col-md-4 b-margin">
                    <div class="col-xs-12 fadein-right cart-information card-wrap">
                        <div class="catalog-image v-margin">
                            <img src="img/royal-logo.png">
                        </div>
                        <p class="catalog-title text-bold">Royal Citrus & Fruits</p>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consecteturLorem ipsum dolor sit amet, consecteturLorem ipsum
                            dolor sit amet, consectetur
                        </p>
                    </div>
                </div>
                <div class="col-md-4 b-margin">
                    <div class="col-xs-12 fadein-right cart-information card-wrap">
                        <div class="catalog-image v-margin">
                            <img src="img/royal-logo.png">
                        </div>
                        <p class="catalog-title text-bold">Royal Citrus & Fruits</p>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consecteturLorem ipsum dolor sit amet, consecteturLorem ipsum
                            dolor sit amet, consectetur
                        </p>
                    </div>
                </div>
                <div class="col-md-4 b-margin">
                    <div class="col-xs-12 fadein-right cart-information card-wrap">
                        <div class="catalog-image v-margin">
                            <img src="img/royal-logo.png">
                        </div>
                        <p class="catalog-title text-bold">Royal Citrus & Fruits</p>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consecteturLorem ipsum dolor sit amet, consecteturLorem ipsum
                            dolor sit amet, consectetur
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>


<div class="prefooter-main">
    <div class="container">

    </div>
</div>
<div class="footer-main">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-2">
                <div id="footer-1" class="menu-footer-1-container">
                    <ul id="menu-footer-1" class="menu">
                        <li id="menu-item-54"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-54">
                            <a>Azienda</a>
                        </li>
                        <li id="menu-item-55"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-55"><a
                                href="#">Chi siamo</a>
                        </li>
                        <li id="menu-item-56"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-56"><a
                                href="#">I nostri prodotti</a>
                        </li>
                        <li id="menu-item-57"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a
                                href="#">Collaborazione</a>
                        </li>
                        <li id="menu-item-58"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a
                                href="#">Contatti</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 col-md-2">
                <div id="footer-2" class="menu-footer-2-container">
                    <ul id="menu-footer-2" class="menu">
                        <li id="menu-item-59"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a>Per gli
                            acquirenti</a>
                        </li>
                        <li id="menu-item-60"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-60"><a
                                href="#">Come funziona</a>
                        </li>
                        <li id="menu-item-61"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-61"><a
                                href="#">Pagamenti</a>
                        </li>
                        <li id="menu-item-62"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-62"><a
                                href="#">Consegna</a>
                        </li>
                        <li id="menu-item-63"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-63"><a
                                href="#">FAQ</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 col-md-4 footer-subscribe">
                <h5 class="site-h5">Inscriviti alla nostra Newseletter</h5>
                <form action="" class="subscr-form">
                    <input type="text" placeholder="E-mail">
                    <button>Prodotti per te</button>
                </form>
                <div class="footer-social">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </div>


            </div>
            <div class="col-xs-12 col-md-3 col-md-offset-1">4</div>
        </div>
    </div>
</div>
<div class="footer-bottom">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-2 text-left">
                © alkm0, 2018
            </div>
            <div class="col-xs-12 col-sm-8 text-center">
                <a href="#">Privacy</a><a href="#">Termini e condizioni</a>
            </div>
            <div class="col-xs-12 col-sm-2 text-right">Designed by <a href="" target="_blank" class="wslogo"><img
                    src="img/ws-logo.png" alt=""></a>
            </div>
        </div>
    </div>
</div>


<div class="xoo-wsc-modal">
    <div class="xoo-wsc-opac"></div>
    <div class="xoo-wsc-container">
    </div>
</div>

<div class="xoo-wsc-notice-box" style="display: none;">
    <div>
        <span class="xoo-wsc-notice"></span>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/common.js"></script>
<script src="js/owl.carousel.min.js"></script>

</body>
</html>