<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Catauro | Seller page</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/animations.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/4b66d4dc34.js"></script>
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Start header -->
<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2 logo">
                <a href="#">
                    <img src="img/logo.svg" alt="" class="img-responsive">
                </a>
            </div>
            <div class="col-14">
                <div class="col-7">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#top-nav-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="top-menu" class="collapse navbar-collapse">
                        <ul id="menu-info-menu" class="navbar-nav">
                            <li id="menu-item-34"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-34 nav-item">
                                <a title="Produttori" href="#" data-toggle="dropdown" aria-haspopup="true"
                                   aria-expanded="false" class="dropdown-toggle nav-link" id="menu-item-dropdown-34">Produttori</a>
                                <ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-34" role="menu">
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35 nav-item">
                                        <a title="Item 1" href="#" class="dropdown-item">Item 1</a>
                                    </li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-36 nav-item">
                                        <a title="Item 2" href="#" class="dropdown-item">Item 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-37 nav-item">
                                <a title="Aiuto" href="#" data-toggle="dropdown" aria-haspopup="true"
                                   aria-expanded="false" class="dropdown-toggle nav-link" id="menu-item-dropdown-37">Aiuto</a>
                                <ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-37" role="menu">
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38 nav-item">
                                        <a title="FAQ" href="#" class="dropdown-item">FAQ</a>
                                    </li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39 nav-item">
                                        <a title="Contattaci" href="#" class="dropdown-item">Contattaci</a>
                                    </li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40 nav-item">
                                        <a title="Come funziona" href="#" class="dropdown-item">Come funziona</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-41 nav-item">
                                <a title="Diventa un partner" href="#" data-toggle="dropdown" aria-haspopup="true"
                                   aria-expanded="false" class="dropdown-toggle nav-link" id="menu-item-dropdown-41">Diventa
                                    un partner</a>
                                <ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-41" role="menu">
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42 nav-item">
                                        <a title="Tariffe" href="#" class="dropdown-item">Tariffe</a>
                                    </li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43 nav-item">
                                        <a title="Come funziona" href="#" class="dropdown-item">Come funziona</a>
                                    </li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-44 nav-item">
                                        <a title="Registrati" href="#" class="dropdown-item">Registrati</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-9">
                    <div class="header-top-extra"><a href="#">Location</a></div>
                    <div class="header-top-extra"><a href="#">Date</a></div>
                    <div class="header-top-extra">
                        <a href="#" title="Accedi">Accedi</a>
                    </div>
                    <div class='header-top-extra header-top-extra-cart'>
                        <div class="xoo-wsc-basket">
                            <a class="cart-contents" href="#"
                               title="Go to cart">
                                <span class="woocommerce-Price-amount amount">0,00<span
                                        class="woocommerce-Price-currencySymbol">&euro;</span></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-13">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#top-nav-2" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <!-- <div class="collapse navbar-collapse" id="top-nav-2">
                      <ul class="nav navbar-nav">
                          <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Vedi tutte</a>
                              <ul class="dropdown-menu">
                                  <li><a href="#">Item 1</a></li>
                                  <li><a href="#">Item 2</a></li>
                                  <li><a href="#">Item 3</a></li>
                              </ul>
                          </li>
                          <li>
                              <a href="#" class="carne">Carne</a>
                          </li>
                          <li>
                              <a href="#" class="uova">Uova</a>
                          </li>
                          <li>
                              <a href="#" class="pesce">Pesce</a>
                          </li>
                          <li>
                              <a href="#" class="formaggi">Formaggi & Lato</a>
                          </li>
                          <li>
                              <a href="#" class="pasta">Pasta & Pane</a>
                          </li>
                          <li>
                              <a href="#" class="frutta">Frutta & Vedura</a>
                          </li>
                          <li>
                              <a href="#" class="dolce">Dolce</a>
                          </li>
                      </ul>
                      </div> -->
                    <div id="cat-menu" class="collapse navbar-collapse">
                        <ul id="menu-cat-menu" class="navbar-nav">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-45 nav-item">
                                <a title="Vedi tutte" href="#" data-toggle="dropdown" aria-haspopup="true"
                                   aria-expanded="false" class="dropdown-toggle nav-link" id="menu-item-dropdown-45">Vedi
                                    tutte</a>
                                <ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-45" role="menu">
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-53 nav-item">
                                        <a title="Carne" href="#" class="dropdown-item">Carne</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-46 nav-item">
                                <a title="Carne" href="#" class="nav-link">Carne</a>
                            </li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-47 nav-item">
                                <a title="Uova" href="#" class="nav-link">Uova</a>
                            </li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48 nav-item">
                                <a title="Pesce" href="#" class="nav-link">Pesce</a>
                            </li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-49 nav-item">
                                <a title="Formaggi &amp; Lato" href="#" class="nav-link">Formaggi &#038; Lato</a>
                            </li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-50 nav-item">
                                <a title="Pasta &amp; Pane" href="#" class="nav-link">Pasta &#038; Pane</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-51 nav-item">
                                <a title="Frutta &amp; Vedura" href="#" class="nav-link">Frutta &#038; Vedura</a>
                            </li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-52 nav-item">
                                <a title="Dolce" href="#" class="nav-link">Dolce</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-3 header-search">
                    <form action="">
                        <input type="text" placeholder="Ricerca">
                        <button class="header-search-button">
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="site-wrap">
    <div class="container">
        <div class="row">

            <div class="col-xs-12 col-md-4  v-margin">
                <div class="card-wrap fadein-left">
                    <div class="">
                        <div class="col-md-12  main-seller-image">
                            <img src="img/royal-logo.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 card-wrap simple-form fadein-left">
                    <div class="small-v-padding">
                        <div class="col-md-6 no-padding t-margin"><p class="fl-left text-bold">Hai qalche domanda?</p>
                        </div>
                        <div class="col-md-6 no-padding">
                            <button class="btn-contact pulse-button  text-innercase right-float">Contatta il
                                produttore
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-8 v-margin">
                <div class="col-xs-12 fadein-right cart-information card-wrap no-padding">

                    <div class="col-xs-12 relative">
                        <div class="col-xs-12">
                            <h1 class="site-h1 ">Royal Citrus & Fruits</h1>
                            <a href="" class="product-view-all-link">Vedi tutti</a>
                        </div>
                    </div>

                    <div class="col-xs-12">
                        <div class="col-xs-12">
                            <div class="rating">

                                <input type="radio" id="star5" name="rating" value="5"/><label for="star5"
                                                                                               title="">5
                                stars</label>
                                <input type="radio" id="star4" name="rating" value="4"/><label for="star4"
                                                                                               title="">4
                                stars</label>
                                <input type="radio" id="star3" name="rating" value="3"/><label for="star3"
                                                                                               title="">3
                                stars</label>
                                <input type="radio" id="star2" name="rating" value="2"/><label for="star2"
                                                                                               title="">2
                                stars</label>
                                <input type="radio" id="star1" name="rating" value="1"/><label for="star1"
                                                                                               title="">1
                                star</label>
                                <p>Basato su 28 valutazioni</p>


                            </div>
                        </div>
                    </div>
                    <div class=" col-xs-12 no-padding t-margin tab-content faq-cat-content">
                        <div class="tab-pane active in fade" id="faq-cat-1">
                            <div class="panel-group" id="accordion-cat-1">
                                <div class="panel panel-default panel-faq">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#accordion-cat-1"
                                           href="#faq-cat-1-sub-1">
                                            <h4 class="panel-title">
                                                Description
                                                <span class="pull-right"><i class="fa fa-arrow-down"
                                                                            aria-hidden="true"></i></span>
                                            </h4>
                                        </a>
                                    </div>
                                    <div id="faq-cat-1-sub-1" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                            eiusmod tempor
                                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                            veniam, quis nostrud
                                            exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat. Duis aute
                                            irure dolor in reprehenderit in voluptate velit esse cillum
                                            dolore eu fugiat nulla
                                            pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                                            in culpa qui officia
                                            deserunt mollit anim id est laborum. Sed ut perspiciatis unde
                                            omnis iste natus error
                                            sit voluptatem accusantium doloremque laudantium, totam rem
                                            aperiam, eaque ipsa quae
                                            ab illo inventore veritatis et quasi architecto beatae vitae
                                            dicta sunt explicabo.
                                            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                                            aut fugit, sed quia
                                            consequuntur magni dolores eos qui ratione voluptatem sequi
                                            nesciunt. Neque porro
                                            quisquam est, qui dolorem ipsum quia dolor sit amet,
                                            consectetur, adipisci velit,
                                            sed quia non numquam eius modi tempora incidunt ut labore et
                                            dolore magnam aliquam
                                            quaerat voluptatem.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default panel-faq">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#accordion-cat-1"
                                           href="#faq-cat-1-sub-2">
                                            <h4 class="panel-title">
                                                Pagamenti
                                                <span class="pull-right"><i class="fa fa-arrow-down"
                                                                            aria-hidden="true"></i></span>
                                            </h4>
                                        </a>
                                    </div>
                                    <div id="faq-cat-1-sub-2" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                            eiusmod tempor
                                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                            veniam, quis nostrud
                                            exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat. Duis aute
                                            irure dolor in reprehenderit in voluptate velit esse cillum
                                            dolore eu fugiat nulla
                                            pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                                            in culpa qui officia
                                            deserunt mollit anim id est laborum. Sed ut perspiciatis unde
                                            omnis iste natus error
                                            sit voluptatem accusantium doloremque laudantium, totam rem
                                            aperiam, eaque ipsa quae
                                            ab illo inventore veritatis et quasi architecto beatae vitae
                                            dicta sunt explicabo.
                                            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                                            aut fugit, sed quia
                                            consequuntur magni dolores eos qui ratione voluptatem sequi
                                            nesciunt. Neque porro
                                            quisquam est, qui dolorem ipsum quia dolor sit amet,
                                            consectetur, adipisci velit,
                                            sed quia non numquam eius modi tempora incidunt ut labore et
                                            dolore magnam aliquam
                                            quaerat voluptatem.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default panel-faq">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#accordion-cat-1"
                                           href="#faq-cat-1-sub-3">
                                            <h4 class="panel-title">
                                                Spedizioni
                                                <span class="pull-right"><i class="fa fa-arrow-down"
                                                                            aria-hidden="true"></i></span>
                                            </h4>
                                        </a>
                                    </div>
                                    <div id="faq-cat-1-sub-3" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                            eiusmod tempor
                                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                            veniam, quis nostrud
                                            exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat. Duis aute
                                            irure dolor in reprehenderit in voluptate velit esse cillum
                                            dolore eu fugiat nulla
                                            pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                                            in culpa qui officia
                                            deserunt mollit anim id est laborum. Sed ut perspiciatis unde
                                            omnis iste natus error
                                            sit voluptatem accusantium doloremque laudantium, totam rem
                                            aperiam, eaque ipsa quae
                                            ab illo inventore veritatis et quasi architecto beatae vitae
                                            dicta sunt explicabo.
                                            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                                            aut fugit, sed quia
                                            consequuntur magni dolores eos qui ratione voluptatem sequi
                                            nesciunt. Neque porro
                                            quisquam est, qui dolorem ipsum quia dolor sit amet,
                                            consectetur, adipisci velit,
                                            sed quia non numquam eius modi tempora incidunt ut labore et
                                            dolore magnam aliquam
                                            quaerat voluptatem.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default panel-faq">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#accordion-cat-1"
                                           href="#faq-cat-1-sub-4">
                                            <h4 class="panel-title">
                                                Sertificazioni
                                                <span class="pull-right"><i class="fa fa-arrow-down"
                                                                            aria-hidden="true"></i></span>
                                            </h4>
                                        </a>
                                    </div>
                                    <div id="faq-cat-1-sub-4" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                            eiusmod tempor
                                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                            veniam, quis nostrud
                                            exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat. Duis aute
                                            irure dolor in reprehenderit in voluptate velit esse cillum
                                            dolore eu fugiat nulla
                                            pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                                            in culpa qui officia
                                            deserunt mollit anim id est laborum. Sed ut perspiciatis unde
                                            omnis iste natus error
                                            sit voluptatem accusantium doloremque laudantium, totam rem
                                            aperiam, eaque ipsa quae
                                            ab illo inventore veritatis et quasi architecto beatae vitae
                                            dicta sunt explicabo.
                                            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                                            aut fugit, sed quia
                                            consequuntur magni dolores eos qui ratione voluptatem sequi
                                            nesciunt. Neque porro
                                            quisquam est, qui dolorem ipsum quia dolor sit amet,
                                            consectetur, adipisci velit,
                                            sed quia non numquam eius modi tempora incidunt ut labore et
                                            dolore magnam aliquam
                                            quaerat voluptatem.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12">
                <div class="col-xs-12 card-wrap fadein-up">
                    <div class="v-padding">
                        <ul class="seller-filter fl-left">
                            <li class="pasta-link seller-menu fl-left"><a class="seller-menu fl-left"> Pasta & Pane</a>
                            </li>
                            <li class="frutta-link seller-menu fl-left"><a class="seller-menu fl-left">Frutta &
                                Vedura</a></li>
                            <li class="bottle-link seller-menu fl-left"><a class="seller-menu fl-left">Formaggi &
                                Lato</a></li>
                        </ul>


                        <a class="seller-menu fl-right"><span class="highlighted-text">12</span> prodotti in offerta</a>
                    </div>

                </div>
            </div>
            <div class="col-xs-12 v-margin">
                <h1 class="site-h1">Pasta & Pane</h1>
                <div class="col-md-8 seller-products fadein-left no-padding">

                    <div class="col-lg-5 no-padding">
                        <div class="item card-wrap ">
                            <div class="item-image">
                                <img src="img/card-1.jpg" alt="">
                            </div>
                            <div class="col-xs-12 item-short-info v-margin">
                                <p class="item-header text-bold">Lorem ipsum dolor sit amet, consectetur</p>
                                <p class="item-location">Walks of Italy</p>
                                <p class="item-date">Mar, 13 Apr </p>
                                <div class="col-md-6">
                                    <div class="col-md-12 no-padding">
                                        <button class="btn-option pulse-button  text-uppercase text-uppercase dropdown-toggle"
                                                type="button"
                                                id="dropdownMenuItemId11"
                                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Dropdown
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuItemId11">
                                            <button class="btn-secondary dropdown-item" type="button">Action</button>
                                            <button class="btn-secondary dropdown-item" type="button">Another action
                                            </button>
                                            <button class="btn-secondary dropdown-item" type="button">Something else
                                                here
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="col-md-12 no-padding">
                                        <button class="btn-common pulse-button  text-uppercase"><span
                                                class="woocommerce-Price-currencySymbol">&euro;</span> 120.00
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 no-padding">
                        <div class="item card-wrap ">
                            <div class="item-image">
                                <img src="img/card-1.jpg" alt="">
                            </div>
                            <div class="col-xs-12 item-short-info v-margin">
                                <p class="item-header text-bold">Lorem ipsum dolor sit amet, consectetur</p>
                                <p class="item-location">Walks of Italy</p>
                                <p class="item-date">Mar, 13 Apr </p>
                                <div class="col-md-6">
                                    <div class="col-md-12 no-padding">
                                        <button class="btn-option pulse-button  text-uppercase text-uppercase dropdown-toggle"
                                                type="button"
                                                id="dropdownMenuItemId1"
                                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Dropdown
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuItemId1">
                                            <button class="btn-secondary dropdown-item" type="button">Action</button>
                                            <button class="btn-secondary dropdown-item" type="button">Another action
                                            </button>
                                            <button class="btn-secondary dropdown-item" type="button">Something else
                                                here
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="col-md-12 no-padding">
                                        <button class="btn-common pulse-button  text-uppercase"><span
                                                class="woocommerce-Price-currencySymbol">&euro;</span> 120.00
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="col-md-4 no-padding">
                    <div class="col-xs-12 fadein-right cart-information card-wrap-parts">
                        <div class="col-xs-12"><h3 class="site-h3 text-bold text-center b-margin">Il tuo ordine</h3></div>
                        <div class="col-md-5">
                            <img src="img/royal-logo.png">
                        </div>


                        <div class="col-md-7">
                            <h5 class="site-h5 text-bold">Royal Citrus & Fruits</h5>
                            <div class="container">
                                <div class="row">
                                    <div class="rating">

                                        <input type="radio" id="star51" name="rating" value="5"/><label for="star51"
                                                                                                        title="Meh">5
                                        stars</label>
                                        <input type="radio" id="star41" name="rating" value="4"/><label for="star41"
                                                                                                        title="Kinda bad">4
                                        stars</label>
                                        <input type="radio" id="star31" name="rating" value="3"/><label for="star31"
                                                                                                        title="Kinda bad">3
                                        stars</label>
                                        <input type="radio" id="star21" name="rating" value="2"/><label for="star21"
                                                                                                        title="Sucks big tim">2
                                        stars</label>
                                        <input type="radio" id="star11" name="rating" value="1"/><label for="star11"
                                                                                                        title="Sucks big time">1
                                        star</label>
                                    </div>
                                    <p>Basato su 28 valutazioni</p>

                                </div>


                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 fadein-right cart-information card-wrap-parts">
                        <div class="col-md-12">
                            horizontal card products
                        </div>

                    </div>
                    <div class="col-xs-12 fadein-right cart-information card-wrap-parts">
                        <div class="col-md-12">
                            <a href="" class="place-link">Cosa Umberto, 80142 Napoli</a>
                        </div>
                    </div>
                    <div class="col-xs-12 fadein-right cart-information card-wrap-parts">
                        <div class="col-md-12 no-padding">
                            <div class="col-md-12"><p class="block-title text-bold">Opzioni di consegna</p></div>
                            <div class="col-md-4 no-padding">
                                <div class="col-md-12">
                                    <button class="btn-option pulse-button  text-uppercase"><span
                                            class="woocommerce-Price-currencySymbol">&euro;</span>
                                        120.00
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-4 no-padding">
                                <div class="col-md-12">
                                    <button class="btn-option pulse-button  text-uppercase"><span
                                            class="woocommerce-Price-currencySymbol">&euro;</span>
                                        120.00
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-4 no-padding">
                                <div class="col-md-12">
                                    <button class="btn-option pulse-button  text-uppercase"><span
                                            class="woocommerce-Price-currencySymbol">&euro;</span>
                                        120.00
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 fadein-right cart-information card-wrap-parts">
                        <div class="col-md-12">
                            horizontal calendar
                        </div>
                    </div>
                    <div class="col-xs-12 fadein-right cart-information card-wrap-parts">
                        <div class="col-md-12">
                            <p class="order-option"><span class="fl-left">Subtotale:</span> <span
                                    class="fl-right">366$</span></p>
                            <p class="order-option"><span class="fl-left">Spedizione: </span> <span class="fl-right">366$</span>
                            </p>
                            <p class="order-option small-v-padding text-bold block-title"><span
                                    class="fl-left">Totale:</span> <span class="highlighted-text fl-right">366$</span>
                        </div>
                        <div class="col-md-12 text-center">
                            <button class="btn-rounded pulse-button">VAI ALLA CASSA</button>

                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>

    <div class="prefooter-main">
        <div class="container">
            <div class="owl-carousel owl-theme v-margin">
                <div class="item card-wrap ">
                    <div class="item-image">
                        <img src="img/card-1.jpg" alt="">
                    </div>
                    <div class="col-xs-12 item-short-info v-margin">
                        <p class="item-header text-bold">Lorem ipsum dolor sit amet, consectetur</p>
                        <p class="item-location">Walks of Italy</p>
                        <p class="item-date">Mar, 13 Apr </p>
                        <div class="col-md-6">
                            <div class="col-md-12 no-padding">
                                <button class="btn-option pulse-button  text-uppercase text-uppercase dropdown-toggle"
                                        type="button"
                                        id="dropdownMenuItemId"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Dropdown
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuItemId">
                                    <button class="btn-secondary dropdown-item" type="button">Action</button>
                                    <button class="btn-secondary dropdown-item" type="button">Another action</button>
                                    <button class="btn-secondary dropdown-item" type="button">Something else here
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="col-md-12 no-padding">
                                <button class="btn-common pulse-button  text-uppercase"><span
                                        class="woocommerce-Price-currencySymbol">&euro;</span> 120.00
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item card-wrap ">
                    <div class="item-image">
                        <img src="img/card-1.jpg" alt="">
                    </div>
                    <div class="col-xs-12 item-short-info v-margin">
                        <p class="item-header text-bold">Lorem ipsum dolor sit amet, consectetur</p>
                        <p class="item-location">Walks of Italy</p>
                        <p class="item-date">Mar, 13 Apr </p>
                        <div class="col-md-6">
                            <div class="col-md-12 no-padding">
                                <button class="btn-option pulse-button  text-uppercase text-uppercase dropdown-toggle"
                                        type="button"
                                        id="dropdownMenuItemId2"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Dropdown
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuItemId2">
                                    <button class="btn-secondary dropdown-item" type="button">Action</button>
                                    <button class="btn-secondary dropdown-item" type="button">Another action</button>
                                    <button class="btn-secondary dropdown-item" type="button">Something else here
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="col-md-12 no-padding">
                                <button class="btn-common pulse-button  text-uppercase"><span
                                        class="woocommerce-Price-currencySymbol">&euro;</span> 120.00
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item card-wrap ">
                    <div class="item-image">
                        <img src="img/card-1.jpg" alt="">
                    </div>
                    <div class="col-xs-12 item-short-info v-margin">
                        <p class="item-header text-bold">Lorem ipsum dolor sit amet, consectetur</p>
                        <p class="item-location">Walks of Italy</p>
                        <p class="item-date">Mar, 13 Apr </p>
                        <div class="col-md-6">
                            <div class="col-md-12 no-padding">
                                <button class="btn-option pulse-button  text-uppercase text-uppercase dropdown-toggle"
                                        type="button"
                                        id="dropdownMenuItemId3"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Dropdown
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuItemId3">
                                    <button class="btn-secondary dropdown-item" type="button">Action</button>
                                    <button class="btn-secondary dropdown-item" type="button">Another action</button>
                                    <button class="btn-secondary dropdown-item" type="button">Something else here
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="col-md-12 no-padding">
                                <button class="btn-common pulse-button  text-uppercase"><span
                                        class="woocommerce-Price-currencySymbol">&euro;</span> 120.00
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item card-wrap ">
                    <div class="item-image">
                        <img src="img/card-1.jpg" alt="">
                    </div>
                    <div class="col-xs-12 item-short-info v-margin">
                        <p class="item-header text-bold">Lorem ipsum dolor sit amet, consectetur</p>
                        <p class="item-location">Walks of Italy</p>
                        <p class="item-date">Mar, 13 Apr </p>
                        <div class="col-md-6">
                            <div class="col-md-12 no-padding">
                                <button class="btn-option pulse-button  text-uppercase text-uppercase dropdown-toggle"
                                        type="button"
                                        id="dropdownMenuItemId4"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Dropdown
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuItemId4">
                                    <button class="btn-secondary dropdown-item" type="button">Action</button>
                                    <button class="btn-secondary dropdown-item" type="button">Another action</button>
                                    <button class="btn-secondary dropdown-item" type="button">Something else here
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="col-md-12 no-padding">
                                <button class="btn-common pulse-button  text-uppercase"><span
                                        class="woocommerce-Price-currencySymbol">&euro;</span> 120.00
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item card-wrap ">
                    <div class="item-image">
                        <img src="img/card-1.jpg" alt="">
                    </div>
                    <div class="col-xs-12 item-short-info v-margin">
                        <p class="item-header text-bold">Lorem ipsum dolor sit amet, consectetur</p>
                        <p class="item-location">Walks of Italy</p>
                        <p class="item-date">Mar, 13 Apr </p>
                        <div class="col-md-6">
                            <div class="col-md-12 no-padding">
                                <button class="btn-option pulse-button  text-uppercase text-uppercase dropdown-toggle"
                                        type="button"
                                        id="dropdownMenuItemId5"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Dropdown
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuItemId5">
                                    <button class="btn-secondary dropdown-item" type="button">Action</button>
                                    <button class="btn-secondary dropdown-item" type="button">Another action</button>
                                    <button class="btn-secondary dropdown-item" type="button">Something else here
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="col-md-12 no-padding">
                                <button class="btn-common pulse-button  text-uppercase"><span
                                        class="woocommerce-Price-currencySymbol">&euro;</span> 120.00
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-main">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-2">
                    <div id="footer-1" class="menu-footer-1-container">
                        <ul id="menu-footer-1" class="menu">
                            <li id="menu-item-54"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-54">
                                <a>Azienda</a>
                            </li>
                            <li id="menu-item-55"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-55"><a
                                    href="#">Chi siamo</a>
                            </li>
                            <li id="menu-item-56"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-56"><a
                                    href="#">I nostri prodotti</a>
                            </li>
                            <li id="menu-item-57"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a
                                    href="#">Collaborazione</a>
                            </li>
                            <li id="menu-item-58"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a
                                    href="#">Contatti</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-md-2">
                    <div id="footer-2" class="menu-footer-2-container">
                        <ul id="menu-footer-2" class="menu">
                            <li id="menu-item-59"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a>Per gli
                                acquirenti</a>
                            </li>
                            <li id="menu-item-60"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-60"><a
                                    href="#">Come funziona</a>
                            </li>
                            <li id="menu-item-61"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-61"><a
                                    href="#">Pagamenti</a>
                            </li>
                            <li id="menu-item-62"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-62"><a
                                    href="#">Consegna</a>
                            </li>
                            <li id="menu-item-63"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-63"><a
                                    href="#">FAQ</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 footer-subscribe">
                    <h5 class="site-h5">Inscriviti alla nostra Newseletter</h5>
                    <form action="" class="subscr-form">
                        <input type="text" placeholder="E-mail">
                        <button>Prodotti per te</button>
                    </form>
                    <div class="footer-social">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>


                </div>
                <div class="col-xs-12 col-md-3 col-md-offset-1">4</div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-2 text-left">
                    © alkm0, 2018
                </div>
                <div class="col-xs-12 col-sm-8 text-center">
                    <a href="#">Privacy</a><a href="#">Termini e condizioni</a>
                </div>
                <div class="col-xs-12 col-sm-2 text-right">Designed by <a href="" target="_blank" class="wslogo"><img
                        src="img/ws-logo.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>


    <div class="xoo-wsc-modal">
        <div class="xoo-wsc-opac"></div>
        <div class="xoo-wsc-container">
        </div>
    </div>

    <div class="xoo-wsc-notice-box" style="display: none;">
        <div>
            <span class="xoo-wsc-notice"></span>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/common.js"></script>
    <script src="js/owl.carousel.min.js"></script>

</body>
</html>